# TYPEORM

TYPEORM_MASTER_DATABASE_HOST="localhost"
TYPEORM_MASTER_DATABASE_PORT=5432
TYPEORM_MASTER_DATABASE_NAME="megahertz"
TYPEORM_MASTER_DATABASE_PASSWORD="password"
TYPEORM_MASTER_DATABASE_USER="user"
TYPEORM_MASTER_DROP_BEFORE_SYNCHRONIZE=true
TYPEORM_MASTER_LOGGING=false

TYPEORM_DATABASE_HOST="localhost"
TYPEORM_DATABASE_PORT=5432
TYPEORM_DATABASE_NAME="megahertz"
TYPEORM_DATABASE_PASSWORD="password"
TYPEORM_DATABASE_USER="user"
TYPEORM_DROP_BEFORE_SYNCHRONIZE=true
TYPEORM_LOGGING=false

# EXPRESS

EXPRESS_SERVER_PORT=3030